# MVCCorePluginManager

./: MVCCorePluginManager.sln  README.md
MVCCorePluginManager/: ApplicationManager.cs  MVCCorePluginManager.csproj  PluginManager.cs  PluginManagerHostingStartup.cs
MVCCorePluginManager.Test/: MVCCorePluginManager.Test.csproj  Program.cs  Startup.cs
MVCCorePluginManager.Test/Controllers/: HomeController.cs
MVCCorePluginManager.Test/Properties/: launchSettings.json
MVCCorePluginManager.Test/Properties/PublishProfiles/: FolderProfile.pubxml
MVCCorePluginManager.Test/Views/Home/: Index.cshtml
MVCCorePluginManager.Test/Views/Shared/: _Layout.cshtml
MVCCorePluginManager/Abstract/: IModule.cs
MVCCorePluginManager/Internal/: Extensions.cs  PluginAddressManager.cs  PluginChangingWatcher.cs
Plugins/Plugins.TestPlugin1/: Plugins.TestPlugin1.csproj  TestPlugin1Module.cs
Plugins/Plugins.TestPlugin1/Controllers/: TestPlugin1Controller.cs
Plugins/Plugins.TestPlugin1/Properties/: launchSettings.json
Plugins/Plugins.TestPlugin1/Views/TestPlugin1/: Index.cshtml  OtherPage.cshtml
Plugins/Plugins.TestPlugin2/: Plugins.TestPlugin2.csproj  TestPlugin2Module.cs
Plugins/Plugins.TestPlugin2/Controllers/: TestPlugin2Controller.cs
Plugins/Plugins.TestPlugin2/Models/: SampleModel.cs
Plugins/Plugins.TestPlugin2/Properties/: launchSettings.json
Plugins/Plugins.TestPlugin2/Views/TestPlugin2/: Index.cshtml
